{
  "schemaVersion": 1,
  "id": "ult_minecraft",
  "version": "1.0.0",
  "name": "ULT_MINECRAFT",
  "authors": [
    "AI_Vanilla"
  ],
  "contact": {
    "homepage": "https://github.com/AI-Vanilla/ULT_MINECRAFT",
    "sources": ""
  },
  "license": "MIT License",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.mcreator.ultminecraft.UltMinecraftMod"
    ],
    "client": [
      "net.mcreator.ultminecraft.ClientInit"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  }
}